<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightcyan;
    }

    .test {
        color: #a6a6a6;
        text-align: center;
    } 
    h3 {
        color: #a6a6a6;
        text-align: center;
    }
    .bordered-text {
            border: 1px solid transparent; /* You can customize the border style here */
            padding: 10px; /* Add some padding for spacing */
            max-width: 800px; /* Set a maximum width for the text */
            overflow: hidden; /* Hide any overflowing content */
        }
    .p1 {
        color: #a6a6a6;
    }
    /* NAVBAR */
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Über mich
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="about.html">Alles</a>
            <a href="#">Meine Schulzeit</a>
            
          </div>
        </div> 
      </div>
    <h1 class="test">Mein Leben</h1>
    <h3>Georgi Dimitrov</h3>
        <div class="bordered-text">
            <p class="p1">Ich Georgi, bin am 3.8.2009 Geboren und bin mit 3 Jahren nach Oesterreich umgezogen.
                Mit 10 Jahren bin ich von Slazburg nach Wien umgezogen.
                Ich hatte schon immer eine Passion zu Computertechnik und Software.
                Ich wollte mit Menschen sein die auch eine Ahnung von Computer haben, aber ich wurde in einer Klasse geschickt wo mich Menschen fragen wie man ein Word Document speichert.</p>
        </div>
        
</body>
</html>